# Infinite-Lodging

./: SSDAssignment40.sln
SSDAssignment40/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  SSDAssignment40.csproj  Startup.cs  appsettings.json  bundleconfig.json
SSDAssignment40/Areas/Identity/: IdentityHostingStartup.cs
SSDAssignment40/Data/: ApplicationDbContext.cs  AuditRecord.cs  BillingInfo.cs  Booking.cs  CreditCard.cs  CustomerSupport.cs  EmailSender.cs  FileUpload.cs  ISmsSender.cs  IVirusScanner.cs  Listing.cs  Lodger.cs  LodgerRole.cs  Payment.cs  Paypal.cs  Reply.cs  RevertChanges.cs  Review.cs  SmsSender.cs  UserRating.cs  UserReport.cs  UserRevert.cs  UserReview.cs  VirusReport.cs  VirusScanner.cs
SSDAssignment40/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180705142225_Initial.Designer.cs  20180705142225_Initial.cs  20180706030121_Lodgers_1.Designer.cs  20180706030121_Lodgers_1.cs  20180706114051_droppedLodger.Designer.cs  20180706114051_droppedLodger.cs  20180706121214_NewLodgers1.Designer.cs  20180706121214_NewLodgers1.cs  20180706183853_DropTable.Designer.cs  20180706183853_DropTable.cs  20180711135746_BookingListingReview.Designer.cs  20180711135746_BookingListingReview.cs  20180711145841_Try.Designer.cs  20180711145841_Try.cs  20180713022721_dog.Designer.cs  20180713022721_dog.cs  20180713031740_editbyte[]tostring.Designer.cs  20180713031740_editbyte[]tostring.cs  20180713034319_itsgnawork.Designer.cs  20180713034319_itsgnawork.cs  20180713034650_changedintIDtostring.Designer.cs  20180713034650_changedintIDtostring.cs  20180713151856_MoreLodgerProperties.Designer.cs  20180713151856_MoreLodgerProperties.cs  20180714104026_moreLodgerAttributes.Designer.cs  20180714104026_moreLodgerAttributes.cs  20180714105525_AddCustomerSupport.Designer.cs  20180714105525_AddCustomerSupport.cs  20180714120453_AddedCustomerSupportTable.Designer.cs  20180714120453_AddedCustomerSupportTable.cs  20180714152650_3AuthProperties.Designer.cs  20180714152650_3AuthProperties.cs  20180715084531_addCustomerSupport.Designer.cs  20180715084531_addCustomerSupport.cs  20180715094410_AddCreditCardTable.Designer.cs  20180715094410_AddCreditCardTable.cs  20180716094701_changedpricetype.Designer.cs  20180716094701_changedpricetype.cs  (+45 more)
SSDAssignment40/Pages/: 3AuthVerification.cshtml  3AuthVerification.cshtml.cs  About.cshtml  About.cshtml.cs  BookingDetails.cshtml  BookingDetails.cshtml.cs  Contact.cshtml.cs  CreateListing.cshtml  CreateListing.cshtml.cs  DeleteListing.cshtml  DeleteListing.cshtml.cs  EditListing.cshtml  EditListing.cshtml.cs  EditReview.cshtml  EditReview.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListingDetails.cshtml  ListingDetails.cshtml.cs  Listings.cshtml  Listings.cshtml.cs  ListingsCreated.cshtml  ListingsCreated.cshtml.cs  LoginWithFile.cshtml  LoginWithFile.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RedirToLogin.cshtml  ToS.cshtml  TripDetails.cshtml  TripDetails.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  VerifyMobile.cshtml  VerifyMobile.cshtml.cs  _ViewImports.cshtml
SSDAssignment40/Pages/Audit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSDAssignment40/Pages/Audits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSDAssignment40/Pages/Checkout/: CheckoutReview.cshtml  CheckoutReview.cshtml.cs  PaymentOptions.cshtml  PaymentOptions.cshtml.cs
SSDAssignment40/Properties/: launchSettings.json
SSDAssignment40/Utilities/: FileHelpers.cs
(+116 files in other folders)
